<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.javahome</groupId>
	<artifactId>myweb</artifactId>
	<packaging>war</packaging>
	<version>${env.BUILD_NUMBER}</version>
	<name>${env.JOB_NAME}</name>
	
	<!-- Demo on Github Webhooks-->

	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.7</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
    		<repository>
        		<id>central</id>
        		<name>LAPTOP-U941VRKM-releases</name>
        		<url>http://localhost:8081/artifactory/java-demo-repo</url>
    		</repository>
    		<snapshotRepository>
        		<id>snapshots</id>
        		<name>LAPTOP-U941VRKM-snapshots</name>
        		<url>http://localhost:8081/artifactory/java-demo-repo</url>
    		</snapshotRepository>
	</distributionManagement>
	
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19</version>
        </plugin>
	<plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.9-SNAPSHOT</version>
        </plugin>
	<plugin>
            <groupId>org.jacoco</groupId>
  	    <artifactId>jacoco-maven-plugin</artifactId>
  	    <version>0.8.6</version>
  		<executions>
     		<!--first execution : for preparing JaCoCo runtime agent-->
      		    <execution>
      			<id>prepare-agent</id>
            		<goals>
             		    <goal>prepare-agent</goal>
            		</goals>
      		    </execution>
     		<!--second execution : for creating code coverage reports-->
      		    <execution>
            	       <id>report</id>
            		 <phase>test</phase>
               		 <goals>
               		    <goal>report</goal>
               		 </goals>
        	    </execution>
    		</executions>
        </plugin>
	<plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
    </plugins>
</build>
	
</project>
