#---------Default Sonarqube Server
sonar.host.url=http://localhost:9000/sonarqube

#---------Default source code encoding
sonar.sourceEncoding=UTF-8

#---------Security (when 'sonar.forceAuthentication' is set to 'true')
sonar.login=sonar
sonar.password=sonar

sonar.projectKey=my-java-app-sq-test
sonar.projectName=my-java-app-sq-test
sonar.projectVersion=1.02
sonar.sources=*\\my-java-app\\src 
sonar.binaries=*\\my-java-app\\src\\main\\
sonar.log.level=WARN
sonar.language=java

